# registration

registration/registration-client/: pom.xml
registration/registration-client/src/main/resources/UserOnboard/leftHand/leftIndex/: RawData.raw
registration/registration-client/src/main/resources/UserOnboard/leftHand/leftMiddle/: RawData.raw
registration/registration-client/src/main/resources/UserOnboard/rightHand/rightRing/: RawData.raw
registration/registration-client/src/main/resources/UserOnboard/thumb/leftThumb/: RawData.raw
registration/registration-client/src/main/resources/fingerprints/Srighthand/rightMiddle/: RawData.raw
registration/registration-client/src/main/resources/fingerprints/righthand/rightIndex/: RawData.raw
registration/registration-client/src/main/resources/fingerprints/thumb/leftThumb/: RawData.raw
registration/registration-client/src/main/resources/fingerprints/thumb/rightThumb/: RawData.raw
registration/registration-client/src/main/resources/fxml/: Authentication.fxml
registration/registration-client/src/test/java/qa114/controls/: Buttons.java
registration/registration-client/src/test/java/qa114/pages/: AuthenticationPage.java  BiometricUploadPage.java  DemographicPage.java  DocumentUploadPage.java  EodApprovalPage.java  HomePage.java  LoginPage.java  UploadPacketPage.java  WebViewDocument.java
registration/registration-client/src/test/java/qa114/pojo/output/: RID.java
registration/registration-client/src/test/java/qa114/pojo/schema/: Validator.java
registration/registration-client/src/test/java/qa114/runapplication/: NewRegistrationAdultTest.java  StartApplication.java
registration/registration-client/src/test/java/qa114/testcases/: LoginLogoutTest.java  LoginLostUINLogout.java  LoginNewRegLogout.java  NewRegistrationMethods.java
registration/registration-client/src/test/java/qa114/utility/: JsonUtil.java  PropertiesUtil.java  RobotActions.java  WaitsUtil.java
registration/registration-client/src/test/resources/: config.properties  login.csv
registration/registration-services/src/test/resources/UserOnboard/leftHand/leftLittle/: RawData.raw
registration/registration-services/src/test/resources/fingerprints/lefthand/leftIndex/: RawData.raw
registration/registration-test/: pom.xml
registration/registration-test/src/main/resources/: config.properties  id.json  idqa115.json  idsandbox2lang.json
