<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.mosip.registration</groupId>
		<artifactId>registration-parent</artifactId>
		<version>1.1.4-rc1</version>
		
	</parent>

	<artifactId>registration-client</artifactId>
	<packaging>jar</packaging>
	<version>1.1.4-rc1</version>
	<name>registration-client</name>
	<description>Maven project of MOSIP Registration UI</description>



	<dependencies>
		<dependency>
			<groupId>io.mosip.registration</groupId>
			<artifactId>registration-services</artifactId>
			<version>1.1.4-rc1</version>
		
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>-->

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		
			
		<!-- QA dependency starts-->
<dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><version>5.5.1</version></dependency>
<dependency><groupId>org.testfx</groupId><artifactId>testfx-junit5</artifactId><version>4.0.16-alpha</version></dependency>
<dependency><groupId>com.opencsv</groupId><artifactId>opencsv</artifactId><version>3.5</version></dependency>
<dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId><version>5.5.1</version></dependency>

<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20200518</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner 
<dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-runner</artifactId>
    <version>1.7.0</version>
    <scope>test</scope>
</dependency>
-->
		
<dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.0.3</version>
      <scope>test</scope>
</dependency>
		<!-- QA dependency ends-->
		
		
		
	</dependencies>


<!--	FAT JAR 
	<build>
              <plugins>
                    <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>3.1.1</version>
            	<configuration>
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
                	<archive>
            			<manifest>
            				<addClasspath>true</addClasspath>
							<mainClass>qa114.runapplication.NewRegistrationAdultTest</mainClass>
           				</manifest>
          			</archive>
            	</configuration>
            	<executions>
                	<execution>
                    	<id>make-assembly</id>
                    	<phase>package</phase>
                   		<goals>
                        	<goal>single</goal>
                    	</goals>
                	</execution>
           		</executions>
        	</plugin>
              </plugins>
       </build>
		-->


<!-- This will create test jar  https://stackoverflow.com/questions/12828416/generate-test-jar-along-with-jar-file-in-test-package 
https://stackoverflow.com/questions/7000812/how-can-i-make-the-test-jar-include-dependencies-in-maven#:~:text=You%20can%20do%20this%3A%20Create,packaging%20could%20look%20like%20this. -->
<build>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.6</version>
    <configuration>
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
                	<archive>
            			<manifest>
            				<addClasspath>true</addClasspath>
							<mainClass>qa114.runapplication.NewRegistrationAdultTest</mainClass>
           				</manifest>
          			</archive>
            	</configuration>
            	
    <executions>
      <execution>
      	<id>test-jar</id>
			<phase>package</phase>
	    <goals>
          <goal>test-jar</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        <descriptors>
            <descriptor>src/test/assembly/test-jar-with-dependencies.xml</descriptor>
        </descriptors>
        <archive>
            			<manifest>
            				<addClasspath>true</addClasspath>
							<mainClass>qa114.runapplication.NewRegistrationAdultTest</mainClass>
           				</manifest>
          			</archive>
    </configuration>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
</plugin>
  
  
   </plugins>
       </build>
       
	</project>	